<!DOCTYPE html>
<html>
<head>
<title>jQuerying</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1 class="center">jQuery Mania</h1>

<main>
  <p>Have some fun applying jQuery to be interactive with the problems on this page.</p>
  <p>&nbsp;</p>
  
  
  <p>1. When this button below is clicked, call an alert box using jQuery that says, &quot;jQuery seems easy so far!&quot;. </p>
  <button class="alertme">Call Alert</button>
  <hr>
  
  
  <p>2. When this button below is clicked, change the text on the button to say &quot;I was clicked&quot;. </p>
  <button class="clickme">Click Me</button>
  <hr>
  
  
  <p>3. When this button below is clicked, add the pre-made CSS class style called 'buttonStyle' to it every button on this page.</p>
  <button class="addStyle">Click Me</button>
  <hr>
  
  
  <p>4. When this button below is clicked, add the pre-made CSS class style called 'addUniqueStyle' to only  the following button and not any of the other buttons. Hint: You'll need to use dot notion to target this unique button and it's class. </p>
  <button class="addDifferentStyle">Click Me</button>
  <hr>
  
  
  <p>5. Remove the classes on all of the buttons (both .addStyle and .addDifferentStyle)</p>
  <button class="removeBtn">Click Me</button>
  <hr>
  
  
  <p>6. By clicking the button, toggle (add and remove) the class buttonStyle on only this button.</p>
  <button class="clickToggle">Click Me</button>
  <hr>
  
  <p>7. Hide the square when the button is clicked.</p>
  <button class="squareBtn">Hide the Square</button>
  <div class="square"></div>
  <hr>
  
  <p>8. Hide the circle when it is clicked.</p>
  <div class="circle"></div>
  <hr>
  
  <p>9. Toggle the red square when the button is clicked and animate it in and out over 1.5 seconds.</p>
  <button class="toggleRedSquare">Toggle the red square</button>
  <div class="redSquare"></div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script type="text/javascript" src="main.js"></script>

</body>
</html>
